{% extends "basic.html" %}

{% block title %}Contact{% endblock title %}

{% block stylecss %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock stylecss %}

{% block body %}
    <div class="container mt-4 p-2 ">

        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-3">
                <br>
                <br>
                <br>
                
                <h2 class="text-white bg-dark text-center p-3">Contact Us</h2>
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                    <strong> {{message}} </strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endfor %}
                <div class="card p-2" >
                    <form action="/contact" method="post">{% csrf_token %}
                    <div class="form-group">
                        <h5><span for="name"><i class="fa-solid fa-user"></i> Name</span><h5>
                        <input type="text" class="form-control mb-4" name="name" required/>
                    </div>
                    <div class="form-group">
                        <h5><span for="email"><i class="fas fa-envelope"></i> Email</span><h5>
                        <input type="email" value="{{user.email}}"class="form-control mb-4" name="email" required />
                    </div>
                    <div class="form-group">
                        <h5><span for="num"><i class="fa-solid fa-phone"></i> Phone no.</span><h5>
                        <input type="number" class="form-control mb-4" name="num" required/>
                    </div>
                    <div class="form-group">
                        <h5><span for="desc"><i class="fa-solid fa-question"></i> How can i help you</span><h5>
                        <textarea type="text" class="form-control mb-4" name="desc" ></textarea>
                    
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary bg-dark" type="submit">Submit</button>
                    </div>
                    <br>
                  
                </form>
                </div>
               
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>
{% endblock body %}
