{% extends "basic.html" %}

{% block title %}Blog{% endblock title %}

{% block body %}
{% load static %}
 <!-- Services Section -->
 <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Welcome to my Blog</h2>
      {% comment %} <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> {% endcomment %}
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">
{% for post in posts reversed%}
        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4">
                  <img src="{{post.img.url}}" class="img-fluid" alt="no-image">
                </div>
                <br>
          <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
          <div>
            <h4 class="title"><a href="service-details.html" class="stretched-link">{{post.title}}</a></h4>
            <p class="description">{{post.description}}</p>
            <h6>Posted By : <b>{{post.authname}}</b></h6>
            <p>Posted on : <b>{{post.timestamp}}</b></p>
          </div>
        </div>
        {% endfor %}        
 
      </div>

    </div>

  </section><!-- /Services Section -->
{% endblock body %}


