
{% extends "basic.html" %}
{% load static %}

{% block title %}NEHA{% endblock title %}

{% block hero %}
<section id="hero" class="hero section dark-background">

  <img src="{% static 'assets/img/Neha_casual_photo.jpg' %}" alt="neha" data-aos="fade-in" class="">

    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <h1>Neha Donekar</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
    </div>

  </section>
{% endblock hero %}

{% block body %}

{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong> {{message}} </strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

{% endblock body %}